################################################################################
##
## Log4j\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

# Log4JLogger\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30bf\u8a2d\u5b9a

# \u30ed\u30b0\u30ec\u30d9\u30eb\u3001\u30a2\u30da\u30f3\u30c0\u540d\u8a2d\u5b9a
log4j.rootCategory=INFO, consoleLog, fileLog

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}][%t] %m%n

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=C:/OutputXML/log/pdsit.log
log4j.appender.fileLog.MaxBackupIndex=100
log4j.appender.fileLog.MaxFileSize=2MB
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}][%t] %m%n
