################################################################################
##
## PDS\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################
## XML\u30d5\u30a1\u30a4\u30eb\u7ba1\u7406\uff08\u30e1\u30bf\u60c5\u5831\uff09\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
xml.meta.filepath=C:/FromSong/workspace/escofierm/xml/XML_Meta.xml
#xml.meta.filepath=/home/pdsuser/XMLs/XML_Meta.xml
## \u30c7\u30fc\u30bf\u30e2\u30c7\u30eb(XML)\u306e\u30d9\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
xml.datamodel.base=C:/FromSong/workspace/escofierm/xml
#xml.datamodel.base=/home/pdsuser/XMLs/TestData
## \u30e1\u30bf\u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
xml.meta.schema.filepath=C:/FromSong/workspace/escofierm/xsd/emrmeta.xsd
## \u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
xml.schema.filepath=C:/FromSong/workspace/escofierm/xsd/datamodel.xsd
## \u30c0\u30f3\u30d7XML\u306e\u30d9\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
xml.dumpxml.base=Z:/PDSNgine/DumpXML
## PDS\u30a8\u30f3\u30b8\u30f3\u7528Log4J\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
log4j.filepath=C:/FromSong/workspace/escofierm/properties/pdslog4j.properties

